# my-first-web-app

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/ln/azure/demo/: DemoApplication.java
src/main/java/com/ln/azure/demo/controller/: MyController.java
src/main/java/com/ln/azure/demo/entity/: LogEntity.java
src/main/java/com/ln/azure/demo/repository/: LogRepository.java
src/main/java/com/ln/azure/demo/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/ln/azure/demo/: DemoApplicationTests.java
